<!DOCTYPE html>
<html lang="zh">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="${ctxPath}/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
<script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="${ctxPath}/static/js/common/Feng.js"></script>

<body>
<style>
    .input-container{
        width: 100%;
        display: block;
        margin-top: 2%;
    }
    .input-group-addon{

    }
    .input-text {
        display: block;
        width: 200px;
    }
    .input-group{
        margin-bottom: 10px;
        margin-left: 10%;
    }
    .input-group .form-control {
        position: relative;
        z-index: 2;
        float: none;
        width: 80%;
        margin-bottom: 0px;
        margin-left: 0;
        margin-right: 0;
    }
    .btn-random{
        display: block;
        text-align: center;
    }
    .input-span-suffix{
        margin-left: 0%;
    }
    .list-group {
        padding-left: 0;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .list-group-item {
        width: 80%;
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        /*background-color: #fff;*/
        border: 1px solid #ddd;
        text-align: center;
        margin-left: 10%;
    }

</style>
<div class="container">
    <div class="input-container">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">肉&nbsp;&nbsp;&nbsp;&nbsp;类：</span>
            <input type="text"name="meat" value="1"  class="form-control input-text" placeholder="" aria-describedby="basic-addon1">
            <span class="input-span-suffix">个</span>
        </div>

        <div class="input-group">
            <span class="input-group-addon" id="basic-addon2">鱼&nbsp;&nbsp;&nbsp;&nbsp;类：</span>
            <input type="text" name="fish" value="0"  class="form-control input-text" placeholder="" aria-describedby="basic-addon1">
            <span class="input-span-suffix">个</span>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon3">蔬&nbsp;&nbsp;&nbsp;&nbsp;菜：</span>
            <input type="text" name="vegetables" value="1" class="form-control input-text" placeholder="" aria-describedby="basic-addon1">
            <span class="input-span-suffix">个</span>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon4">简易汤：</span>
            <input type="text" name="soup" value="1"  class="form-control input-text" placeholder="" aria-describedby="basic-addon1">
            <span class="input-span-suffix">个</span>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon5">复杂汤：</span>
            <input type="text" name="complexSoup" value="0"  class="form-control input-text" placeholder="" aria-describedby="basic-addon1">
            <span class="input-span-suffix">个</span>
        </div>
        <div class="input-group btn-random">
            <button type="button" id="randomCheck" class="btn btn-success btn-lg">随机选择</button>
        </div>
    </div>
    <div id="recipesData">
    </div>
</div>


</div>
<script>
    $("#randomCheck").click(function () {

        $.ajax({
            url: Feng.ctxPath +"/recipes/randomDetail",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({
                meat: $("input[name='meat']").val(),
                fish: $("input[name='fish']").val(),
                vegetables: $("input[name='vegetables']").val(),
                soup: $("input[name='soup']").val(),
                complexSoup: $("input[name='complexSoup']").val()
            }),
            success: function (data) {
                console.log(data);
                var html = "<ul class=\"list-group\">";
                var suffixHtml = " </ul>";
                var resultHtml = "";
                data.forEach(function (item) {
                    resultHtml += '<li class="list-group-item list-group-item-info">'+item.recipeName+ '</li>';
                });
                $("#recipesData").html(html + resultHtml +suffixHtml);
            }
        })
    })
</script>
</body>
</html>
